PORT = 9999
mongoUri = mongodb+srv://Simon:BytMig123@cluster0.5hgxm.mongodb.net/eCommerce?retryWrites=true&w=majority
SECRET_KEY = tB7A0Blt0FdON1rds5MRvFpoAHCcdyvvXtVNU65Jz6lcWAdetPTMj61JEtMFP50CoKe7E7G43P6PfaRyNBbWv0uZj4vWZjmcTq9onDificSncyJQXIAiyU6FOrr